// out: ../css/style.css

html,
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Tahoma;
}

h1, h2, h3, h4, h5, h6, ul, ol, li, span, div, a, p {
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: @mailColor;
    list-style: none;
    text-decoration: none;
    font-weight: normal;
}

@mailColor: #040B58;

// ***********************

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

.heading {
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    padding-bottom: 40px;
}

.text {
    line-height: 24px;
}

.btn {
    font-size: 16px;
    border-radius: 40px;
    border: 1px solid @mailColor;
    padding: 8px 25px;
    box-sizing: border-box;
    background: transparent;
    font-weight: 600;
    color: @mailColor;
    outline: none;
    user-select: none;
    cursor: pointer;
    transition: all 0.3s ease;
    
    &:hover {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        background-color: @mailColor;
        color: #fff;
    }


    &:active {
        transform: scale(0.95);
    }
}

.card-overlay {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 500;
}

// **************************

header {
    padding-top: 30px;
    padding-bottom: 100px;
    
    .top-header {
        display: flex;
        justify-content: space-between;
        padding-bottom: 10%;

        .nav {
            li {
                display: inline-block;
                padding: 0 20px;

                a {
                    transition: all 0.3s ease;
                    border-bottom: 2px solid transparent;
                    padding-bottom: 10px;
                    font-weight: bold;
                    user-select: none;

                    &:hover {
                        border-bottom: 2px solid @mailColor;
                    }
                }
            }
        }
        span {
            font-weight: bold;
            cursor: pointer;
        }
    }
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    .header-img {
        img {

        }
    }

    .header-text {
        padding-left: 30px;

        h1 {
            font-size: 50px;
            font-weight: 600;
        }

        p {
            font-size: 14px;
            line-height: 24px;
            opacity: 0.9;
            padding: 15px 0 30px 0;
        }

        .btns-group {
            padding-bottom: 35px;

            .btn {
                margin-right: 15px;
            }
        }

        .social-icons {
            a {
                font-size: 28px;
                padding-right: 15px;
                cursor: pointer;
            }

            
        }
    }
}

.skills {
    .skills-container {
        padding-bottom: 40px;
    
        .skills-wrapper {
            display: flex;
            justify-content: space-between;

            .skills-list {
                width: 25%;
                li {
                    list-style-type: square;
                    padding: 5px 0;
                }
            }
        }
    }
}

.projects {
    .projects-container {
        padding: 50px 0 100px 0;

        h2 {
            
        }
        p {
            text-align: center;
            padding-bottom: 40px;

        }
        .projects-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            .project-card {
                width: 25%;
                box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
                margin-bottom: 30px;
                margin-right: 20px;
                padding: 40px 0;
                box-sizing: border-box;
                position: relative;
                transition: all 0.3s ease;
                cursor: pointer;

                &:hover {
                    .card-visible {
                        visibility: hidden;
                        opacity: 0;
                    }

                    .card-hover {
                        visibility: visible;
                        opacity: 1;
                    }
                }

                &:active {
                    transform: scale(0.95);
                }

                .card-visible {
                    transition: all 0.3s ease;

                    
    
                    img {
                        border-radius: 100%;
                        display: block;
                        margin: 0 auto;
                    }
    
                    h4 {
                        text-align: center;
                        font-weight: 600;
                        padding-top: 15px;
                    }
                }

                .card-hover {
                    visibility: hidden;
                    opacity: 0;
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 100;
                    padding: 30px 15px;
                    box-sizing: border-box;

                    .card-title {
                        display: flex;
                        justify-content: space-around;
                        align-items: center;
                        padding-bottom: 20px;

                        img {
                            width: 36px;
                            height: 36px;    
                            border-radius: 100%;
                        }
                        span {
                            font-weight: bold;
                            font-size: 16px;
                        }
                    }
                    p {

                    }
                    .card-btn {
                        a {
                           
                        }
                        .btn-container {
                            text-align: center;
                            margin-top: -15px;
                            user-select: none;

                            

                            .btn-wrapper {
                                background-color: @mailColor;
                                display: inline-block;
                                padding: 5px 25px;
                                border-radius: 5px;
                                box-sizing: border-box;
                                box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

                                img {
                                    display: inline-block;
                                    padding-right: 10px;
                                }
                                .btn-text {
                                    display: inline-block;
                                    span {
                                        color: #fff;
                                    }
                                    .bold {
                                        font-weight: bold;
                                        display: block;
                                        font-size: 16px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.download {
    .download-container {
        padding-bottom: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        img {

        }
        .download-text {
            p {
                padding-bottom: 30px;
                font-weight: 600;
            }
            button {

            }
        }
    }
}

footer {
    padding: 60px 0 20px 0;
    p {
        text-align: center;
    }
}

// media

